*:first-child {
    margin-top: 0;
}

*:last-child {
    margin-bottom: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth !important;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
    margin: auto;
}

/* Set core body defaults */
body {
    font-family: 'Be Vietnam Pro', sans-serif;
    font-family: 'Roboto Slab', serif;
    text-rendering: optimizeSpeed;
    line-height: 1.45;

    overflow-x: hidden;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
    max-width: 100%;
    display: block;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* root vars */

:root {
    --header-and-btt: rgba(104, 173, 119, 0.416);
    --primary-font-clr: rgb(5, 109, 5);
    --secondary-font-clr: #023a28;
}

/* utility classes */

.padding-block-10 {
    padding-block: 10px;
}

.padding-block-20 {
    padding-block: 20px;
}

.padding-block-50 {
    padding-block: 50px;
}

.padding-block-100 {
    padding-block: 100px;
}

.padding-block-250 {
    padding-block: 250px;
}

.padding-block-500 {
    padding-block: 500px;
}

/* content */



body {
    background-color: #d8edd5;
}

section {
    height: 100vh;
}

a {
    font-size: 1.75em;
    color: var(--secondary-font-clr);
}

h1 {
    font-size: 5em;
    color: var(--primary-font-clr);
    font-weight: 600;
}

h2 {
    font-size: 4em;
    color: var(--primary-font-clr);
}

h3 {
    color: var(--primary-font-clr);
    font-size: 2.5em;
    font-weight: 500;
}

p {
    color: var(--primary-font-clr);
    font-size: 1.25em;
    font-weight: 400;
}

.container {
    padding: 0% 7%;
}

.even-columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6vw;
}

.invisible {
    display: none;
}

header {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top: 3vh;
    backdrop-filter: blur(5px);
}

header nav ul {
    display: flex;
    gap: 4.5vw;
    background-color: var(--header-and-btt);
    padding: 0.4rem 1rem;
    border-radius: 15px;
}

header nav ul li {
    border-radius: 15px;
    padding: 5px 20px;
    transition: 0.2s;
}

header nav ul li:hover {
    transform: scale(1.05);
}

header nav ul li a {
    border-radius: 15px;
    transition: 0.15s;
    font-size: 1.2rem;
}

header nav ul li a:hover {
    color: rgb(3, 146, 39);
    background-color: rgba(122, 202, 135, 0.229);
    padding: 0px 10px;
}

nav a.active {
    color: rgba(94, 255, 0, 0.982);
}

.check {
    display: none;
}

.checkbtn {
    display: none;
}

.closebtn {
    display: none;
}


.back-to-top {
    position: fixed;
    color: var(--font-color);
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: -100px;
    right: 30px;
    font-size: 1.6rem;
    border-radius: 15px;
    width: 4rem;
    height: 4rem;
    background-color: var(--header-and-btt);
    transition: 0.5s;
    backdrop-filter: blur(5px);
}

.back-to-top:hover {
    color: rgb(3, 146, 39);
    background-color: rgba(122, 202, 135, 0.515);
    width: 4.5rem;
    height: 4.5rem;
}

.back-to-top.show {
    bottom: 30px;
}

.home {
    display: grid;
    align-items: center;
    text-align: center;

}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about img {
    width: 20vw;
    background-color: #A9D2AD;
    border-radius: 135px;
}

@media (max-width: 800px) {
    .even-columns {
        display: grid;
        grid-template-columns: 100%;
    }

    .back-to-top {
        display: none;
    }

    .about {
        height: auto;
    }

    .about {
        text-align: center;
        align-self: center;
    }

    .about img {
        width: 26vw;
        margin: 0 auto;
    }

    .check {
        display: none;
    }

    .checkbtn {
        display: block;
        position: fixed;
        top: 3vh;
        left: 38vw;
        cursor: pointer;
        background-color: #d6f0d2db;
    }

    .closebtn {
        position: fixed;
        top: 3vh;
        left: 38vw;
        cursor: pointer;
        background-color: #d6f0d2db;
    }

    header nav ul {
        display: flex;
        flex-direction: column;
        gap: 7vh;
        position: fixed;
        width: 80vw;
        height: auto;
        top: 15vh;
        right: -200vw;
        text-align: center;
        box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.296);
        border-radius: 5px;
        transition: 0.3s;
        background-color: rgba(104, 173, 119, 0.975);
    }

    #check:checked~ul {
        right: -40vw;
    }

    nav ul li {
        padding: 4vh 0vw;
    }
}
